<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mori Matcha</title>

    <!-- Шрифт -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo">🍵 Mori Matcha</div>

    <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
</header>

<section class="hero">

    <div class="hero-text">

        <h1>More than a drink.<br>It's a moment.</h1>

        <p>
            Discover colorful matcha drinks, homemade desserts
            and a cozy atmosphere made for relaxing.
        </p>

        <button>Explore Menu</button>

    </div>

    <div class="hero-image">
        🍵
    </div>

</section>

</body>
</html>
